<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Noël</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        image {
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Joyeux Noël</h1>
    <button onclick="window.location.href='page2.html';">Clique</button>
    <br>
    <img src="pereNoel.jpg">
</body>
</html>
